# pruebaTecnica

./: pom.xml
src/main/java/com/bankinc/api/: ApiApplication.java
src/main/java/com/bankinc/api/commmon/: Constant.java
src/main/java/com/bankinc/api/config/: OpenApiConfig.java
src/main/java/com/bankinc/api/controllers/: CustomerController.java  ProductController.java  ProductTypeController.java  TransactionsController.java
src/main/java/com/bankinc/api/models/dto/: CustomerDto.java  ProductDto.java  ProductTypeDto.java  TransactionDto.java
src/main/java/com/bankinc/api/models/dto/request/: AnulationRequest.java  ProductBalanceRequest.java  ProductCreationRequest.java  PurchaseRequest.java
src/main/java/com/bankinc/api/models/entity/: TblCustomer.java  TblProductType.java  TblProducts.java  TblTransaction.java
src/main/java/com/bankinc/api/models/mappers/: CustomerMapper.java  ProductMapper.java  ProductTypeMapper.java  TransactionMapper.java
src/main/java/com/bankinc/api/models/request/: AnulationRequest.java  ProductBalanceRequest.java  ProductCreationRequest.java  PurchaseRequest.java
src/main/java/com/bankinc/api/repository/: CustomerRepository.java  ProductRepository.java  ProductTypeRepository.java  TransactionRepository.java
src/main/java/com/bankinc/api/services/customer/: CustomerService.java  CustomerServiceimpl.java
src/main/java/com/bankinc/api/services/productType/: ProductTypeService.java  ProductTypeServiceimpl.java
src/main/java/com/bankinc/api/services/products/: ProductsService.java  ProductsServiceImpl.java
src/main/java/com/bankinc/api/services/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bankinc/api/: ApiApplicationTests.java
src/test/java/com/bankinc/api/services/customer/: CustomerServiceimplTest.java
src/test/java/com/bankinc/api/services/productType/: ProductTypeServiceimplTest.java
src/test/java/com/bankinc/api/services/products/: ProductsServiceImplTest.java
src/test/java/com/bankinc/api/services/transaction/: TransactionServiceImplTest.java
