spring.application.name=api
server.port=8080

# Datasource principal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BANK_INK
spring.datasource.password=bankink

# JPA settings
spring.jpa.hibernate.ddl-auto=none
